:root {
    --deep-sky-blue: rgb(34, 129, 166); /*Mostly Headers and Footers*/
    --gunmetal: rgb(33, 44, 68); /*Color behind cards*/
    --sea-green: rgb(0, 108, 90); /*Page Backgrownd*/
    --cambridge-blue: rgb(65, 188, 153); /*Cards Colors*/
}
* {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
header, main, footer {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
header {
    background-color: var(--deep-sky-blue);
    display:flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    flex-wrap: wrap;
    border-radius: 10px;
}
header h1 {
    font-weight: 600;
    font-size: 40px;
}
header h1, a {
    color: black;
    text-decoration: none;
    
}
nav ul {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    flex-wrap: wrap;
}
header a {
    border: 2px solid black;
    padding-bottom: 5px;
    padding-top: 5px;
    padding: 5px 20px;
}

header a:hover {
    background-color: gray;
    color: white;
    text-decoration: underline;
}

@media (max-width: 600px) {
        #menu {
	    font-size: 1.5rem;
	    border: 0;
	    background: none;
	    color: #000;
 	    position: absolute;
	    margin-top: auto;
	    margin-right: auto;
        }

        #menu::before {
	    content: "â˜°";
        }

        #menu.open::before {
	    content: "--";
        }

        .open a {
	    display: block;
        }
        a {
            display:none;
        }
        .information img {
            width: 100px;
        }
}
main {
    text-align: center;
    margin: 0 auto;
}

body {
    background-color: var(--sea-green);
}

#hero img {
    width: 90%;
    height: 80%;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}
footer {
    background-color: var(--deep-sky-blue);
    text-align: center;
    padding: 1px;
    font-weight: 500;
    border-radius: 10px;
}
@media (min-width:600px) {
    .information {
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 20px;
        row-gap: 10px;
    }
    .information img {
        width:150px;
        justify-content: center;
    }
}
.information div {
    border: 2px solid black;
    border-radius: 10px;
    max-width: 500px;
    background-color: var(--cambridge-blue);
    font-size: 20px;
    padding: 10px
}
#provinces, #typical_foods {
    border: 2px solid black;
    border-radius: 10px;
    background-color: var(--gunmetal);
    font-size: 20px;
    padding: 10px;
    color:white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    max-width: 100%;
}
#recipes p {
    text-align: start;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.province-card, .food-card {
    border: 5px solid white;
    border-radius: 8px;
    padding: 5px;
    width: 90%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    background-color: var(--cambridge-blue);
}
.province-card img, .food-card img {
    width: 100%;
    border-radius: 6px;
    min-height: 200px;
}
.province-card:hover, .food-card:hover {
    color: gray;
}
#recipes img {
    border-radius: 10px;
}
#stakes {
    position: fixed;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 500px; 
    background: rgba(255, 255, 255, 0.474);
    z-index: 9999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: none;
    border-radius: 10px;

}
#stakes.visible {
  display: block;
}
#temple-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    padding: 4rem;
}
.temple-card {
    border: 5px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    width: 90%;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    background-color: var(--cambridge-blue);
}
.temple-card img {
    width: 100%;
    border-radius: 6px;
}