* {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/*Header*/
header {
    display: flex;
    flex-direction: column;
}
h1.course-title {
    background-color: rgba(110, 110, 0, 0.745);
    font-size: 40px;
    text-align: center;
    padding: 20px;
    margin-bottom: 0px;
}

nav {
    background-color: rgb(51, 51, 51);
    padding-top:0%;
    text-decoration: none;
}

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1px;
	
}

nav a:hover {
	text-decoration: overline;
}

li {
    list-style: none;
    text-decoration: none;
}
a {
    color:white;
    text-decoration: none;
}
ul {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    font-size: 20px;
}

/*Main*/

main {
    border: 5px solid gray;
    padding: 0px;
    justify-content: center;
    margin: 20px;
    display: grid;
    grid-template: 80px / auto auto;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.529);
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
h1.name {
    padding: 10px;
    margin-top: 0px;
    text-align: center;
    background-color:  rgba(110, 110, 0, 0.745);
    grid-column: 1 / 3;
    color: white;
}

section.card {
    display: grid;
    grid-template: 70px / auto auto;
    background-color: gray;
    border: 5px solid black;
    padding: 10px;
    margin-top: 0px;
    margin: 10px;
    border-radius: 5px;
}
h2 {
    grid-column: 1/3
}
section p {
    font-size: 20px;
    padding: 10px;
    text-align: justify;
    line-height: 40px;
}

img {
    border: 2px solid white;
}

/*Footer*/

footer {
    background-color: rgba(189, 189, 0, 0.745);
    border: 2px solid black;
    text-align: center;
    height: 100px;
}

footer p {
    font-size: 20px;
}