
* {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    max-width: 100%;
    
}
header, main, footer {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
header {
    background-color: rgb(245, 245, 0);
    display:flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    flex-wrap: wrap;
    border-radius: 10px;
}

header p {
    font-weight: 600;
}
header p, a {
    color: black;
    text-decoration: none;
}
nav ul {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
    flex-wrap: wrap;
}
header a {
    border: 2px solid black;
    padding-bottom: 5px;
    padding-top: 5px;
    padding: 5px 20px;
}

header a:hover {
    background-color: gray;
    color: white;
    text-decoration: underline;
}

main {
    text-align: center;

    margin: 0 auto;
}
.figures {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
img {
    border-radius: 10px;
    border: 1px solid white;
}
@media (max-width: 600px) {
        .figures {
        grid-template-columns: 1fr !important;
        }
        #menu {
	    font-size: 1.5rem;
	    border: 0;
	    background: none;
	    color: #000;
 	    position: absolute;
	    margin-top: auto;
	    margin-right: auto;
        }

        #menu::before {
	    content: "â˜°";
        }

        #menu.open::before {
	    content: "X";
        }

        .open a {
	    display: block;
        }
        a {
            display:none;
        }
}

@media (min-width: 600px) {
    #menu {
	display: none; 
	}
}

body {
    background-color: gray;
}

footer {
    background-color: rgb(245, 245, 0);
    text-align: center;
    padding: 1px;
    font-weight: 500;
    border-radius: 10px;
}

